@keyframes rainbowbg {
  0%   { background-color: darkblue; }
  20%   { background-color: darkgreen; }
  40%   { background-color: indigo; }
  60%   { background-color: darkred; }
  80%   { background-color: lightslategray; }
  100% { background-color: darkblue; }
}
