@font-face {
    font-family: 'League Gothic';
    src: url('../fonts/LeagueGothic-regular.otf');
}
@font-face {
    font-family: 'AmaticSC';
    src: url('../fonts/AmaticSC-Regular.ttf');
}
@font-face {
    font-family: 'Caviar Dreams';
    src: url('../fonts/CaviarDreams.ttf');
}
@font-face {
    font-family: 'FFF Tusj';
    src: url('../fonts/FFF_Tusj.ttf');
}
@font-face {
    font-family: 'Ostrich';
    src: url('../fonts/ostrich-regular.ttf');
}
@font-face {
    font-family: 'Season Resort';
    src: url('../fonts/SEASRN__.ttf');
}
@font-face {
    font-family: 'BEBAS';
    src: url('../fonts/BEBAS___.ttf');
}
@font-face {
    font-family: 'Chunkfive';
    src: url('../fonts/Chunkfive.otf');
}
@font-face {
    font-family: 'Good Dog';
    src: url('../fonts/GoodDog.otf');
}
@font-face {
    font-family: 'Pacifico';
    src: url('../fonts/Pacifico.ttf');
}
@font-face {
    font-family: 'Walkway';
    src: url('../fonts/Walkway_Black.ttf');
}
@font-face {
    font-family: 'Capture it';
    src: url('../fonts/Capture_it.ttf');
}
@font-face {
    font-family: 'Exo';
    src: url('../fonts/Exo-Medium.otf');
}
@font-face {
    font-family: 'Sensation';
    src: url('../fonts/Sansation-Regular.ttf');
}
