.the-meaning {
	padding: 20%;
	background-color: black;
	&__text {
		font-size: 5em;
		font-weight: bold;
		color: white;
		text-align: center;
	}
	&__letter {
		&--league-gothic {
			font-family: "League Gothic", sans-serif;
		}
	}
}

@font-face {
    font-family: 'League Gothic';
    src: url('../fonts/LeagueGothic-regular.otf');
}