.logos-configuration {
  margin-left: 10%;
  width: 80%;
  margin-right: 10%;
  position: absolute;
  bottom: 0;
  &__settings {
    background-color: darkslategrey;
    padding: 5px;
    color: lightgray;
    transition: transform 200ms ease-in-out;
    transform-origin: bottom;
    border-radius: 10px 10px 0 0;
    max-height: 45px;

    &--hide {
      transform: scaleY(0);
    }
    &--open {
      transform: scaleY(1);
    }
  }
  &__open {
    width: 9em;
    border-radius: 25px 25px 0 0;
    background-color: darkslategrey;
    padding-left: 15px;
    a {
      color: lightgray;
      font-weight: bold;
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
    }
    transition: transform 200ms ease-in-out;

    &--hide {
      transform: translateY(45px);
    }
    &--open {
      transform: translateY(0);
    }
  }
}