.logos-display {
	padding: 20%;
	background-color: black;
	height: 100%;
	&--rainbowbg {
		animation: rainbowbg 7s infinite;
	}
	&__text {
		font-size: 6em;
		font-weight: bold;
		color: white;
		text-align: center;
	}
	&__letter {
		&--league-gothic {
			font-family: "League Gothic", sans-serif;
		}
		&--amaticsc {
			font-family: "AmaticSC", sans-serif;
		}
		&--caviar-dreams {
			font-family: "Caviar Dreams", sans-serif;
		}
		&--fff-tusj {
			font-family: "FFF Tusj", sans-serif;
		}
		&--ostrich {
			font-family: "Ostrich", sans-serif;
		}
		&--bebas {
			font-family: "BEBAS", sans-serif;
		}
		&--chunkfive {
			font-family: "Chunkfive", sans-serif;
		}
		&--good-dog {
			font-family: "Good Dog", sans-serif;
		}
		&--pacifico {
			font-family: "Pacifico", sans-serif;
		}
		&--walkway {
			font-family: "Walkway", sans-serif;
		}
		&--capture-it {
			font-family: "Capture it", sans-serif;
		}
		&--exo {
			font-family: "Exo", sans-serif;
		}
		&--sansation {
			font-family: "Sansation", sans-serif;
		}
		&--ataristocrat {
			font-family: "ATARISTOCRAT", sans-serif;
		}
		&--ldcblackround {
			font-family: "ldcBlackRound", sans-serif;
		}
		&--sticker {
			font-family: "Sticker", sans-serif;
		}
	}
}